<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bU7-o0-VuJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fz7-te-48L">
            <objects>
                <viewController id="bU7-o0-VuJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8Z-4l-qvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LiveryMobileSplash" translatesAutoresizingMaskIntoConstraints="NO" id="Vsv-ct-KE0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wzP-NI-9Wl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vsv-ct-KE0" firstAttribute="leading" secondItem="wzP-NI-9Wl" secondAttribute="leading" id="I5R-5u-EnY"/>
                            <constraint firstItem="Vsv-ct-KE0" firstAttribute="top" secondItem="p8Z-4l-qvd" secondAttribute="top" id="RVx-mE-q2w"/>
                            <constraint firstItem="wzP-NI-9Wl" firstAttribute="trailing" secondItem="Vsv-ct-KE0" secondAttribute="trailing" id="wuE-Rp-AtU"/>
                            <constraint firstAttribute="bottom" secondItem="Vsv-ct-KE0" secondAttribute="bottom" id="xDZ-ZF-Z98"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCB-4D-vI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LiveryMobileSplash" width="250" height="541.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
